# roa-plugins

./: .gitignore  README.md  dependency-check-suppressions.xml  pom.xml
.github/workflows/: README.md  codeql.yml  deploy-maven-central.yml  deploy.yml  pr-validator.yml
test-allocator-maven-plugin/: README.md  pom.xml
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/: TestAllocatorMojo.java
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/config/: TestSplitterConfiguration.java  TestSplitterConfigurationJunit.java  TestSplitterConfigurationTestng.java
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/discovery/: ClassFileDiscovery.java  TestClassLoader.java
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/filtering/: TestMethodFilter.java  TestTagExtractor.java
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/grouping/: TestBucket.java
test-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/service/: BaseAllocatorService.java  JunitAllocatorService.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/: TestAllocatorMojoTest.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/config/: TestSplitterConfigurationJunitTest.java  TestSplitterConfigurationTest.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/discovery/: ClassFileDiscoveryTest.java  TestClassLoaderTest.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/filtering/: TestTagExtractorTest.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/grouping/: TestBucketAllocatorTest.java
test-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/service/: BaseAllocatorServiceTest.java  TestNgAllocatorServiceTest.java
text-allocator-maven-plugin/: pom.xml
text-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/: TestAllocatorMojo.java
text-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/config/: TestSplitterConfiguration.java  TestSplitterConfigurationJunit.java  TestSplitterConfigurationTestng.java
text-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/grouping/: TestBucketAllocator.java
text-allocator-maven-plugin/src/main/java/io/cyborgcode/roa/maven/plugins/allocator/service/: TestAllocatorService.java  TestNgAllocatorService.java
text-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/config/: TestSplitterConfigurationJunitTest.java  TestSplitterConfigurationTest.java  TestSplitterConfigurationTestngTest.java
text-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/filtering/: TestMethodFilterTest.java
text-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/grouping/: TestBucketTest.java
text-allocator-maven-plugin/src/test/java/io/cyborgcode/roa/maven/plugins/allocator/service/: JunitAllocatorServiceTest.java
